{
  "name": "tripPlanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-watch": " webpack -w",
    "start:dev": "npm run start-server & npm run build-watch",
    "start-server": "nodemon server/app.js --ignore public",
    "start": "npm run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mapbox-gl": "^1.12.0",
    "morgan": "^1.10.0",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5"
  }
}
